/* 

install 'less'
  # npm -g lessc

compile:
  $ lessc my-style-v3.less > my-style-v3.css

*/


/* variables */
@font-color: #333;
@h-color: black;
@h-hover-color: #4169ff;
@border-separate-color: #eee;
@a-link-color: #337ab7;
@a-link-visited-color: #23527c;
@pre-box-color: #00ced1;
@src-box-color: #adff2f;
@blockquote-box-color: #aaa;
@important-box-color: #ff8c00;
@hover-alpha: 30%;
@table-border-color: #aaa;
@preamble-color: #aaa;
@code-font-size: 1.2em;


.table-base (@width, @color) {
    margin-top: 3%;
    margin-bottom: 3%;
    border-top-width: @width;
    border-top-style: solid;
    border-top-color: @color;
    border-bottom-width: @width;
    border-bottom-style: solid;
    border-bottom-color: @color;
}


.box-base-margin-padding {
    margin-top: 3%;
    margin-left: 0%;
    margin-bottom: 3%;
    margin-right: 0%;
    /* padding: 1%; */
    padding-left: 30px;
    /* padding-top: 10px; */
}


.box-base (@width, @color) {
    border-style: none;
    border-left-color: @color;
    border-left-style: solid;
    border-left-width: @width;
    border-top-style: none;
    border-top-width: 1px;
    border-bottom-style: none;
    box-shadow: none;
    .box-base-margin-padding;
}


.box-before-base (@color: #fff) {
    color: @color;
    position:relative;
    top: -10px;
    left: -25px;
    font-size:1.5em;
    font-weight:700;
    z-index: 1;
}


.border-top-bottom (@width, @color) {
    border-top-style: solid;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: solid;
    border-width: @width;
    color: @color;
}


body {
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
    padding: 5%;
    color: @font-color;
    box-shadow: 0px 0px 10px 10px #dddddd;
    vertical-align: middle;
    font-weight: 100;
}

/* id */
#table-of-contents {
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    .border-top-bottom(10px, @border-separate-color);
}

/* id */
#postamble {
    margin-top: 5%;
}

/* span class */
p.date, p.timestamp, p.author, p.creator, p.validation {
    font-size: 0.8em;
    color: @preamble-color;
    padding: 0%;
    margin: 0%;
}

p.validation {
    display: none;
}


.todo {
    vertical-align: middle;
    font-family: inherit;
}


h1.title {
    margin: 3%;
    padding-top: 1%;
    color: @h-color;
    font-size: 2.5em;
}

h1 {
    margin-top: 3%;
    pading-top: 1%;
    color: @h-color;
    vertical-align: middle;        
}

h2 {
    margin-top: 5%;
    padding-top: 0%;
    color: @h-color;
}

h3 {
    margin-top: 4%;
    margin-bottom: 0%;
    padding-top: 0%;
    color: @h-color;
}

h4 {
    margin-top: 3%;
    margin-bottom: 0%;
    padding-top: 0%;
    color: @h-color;
}

h5 {
    margin-top: 2%;
    padding-top: 0%;
    color: @h-color;
}

hr {
    margin-top: 5%;
    color: @border-separate-color;
    border-style: solid;
    border-width: 5px;
}

dl {
    margin-top: 1%;
}

ul {
    margin-top: 0.5%;
}

li {
    margin-top: 0.5%;    
}

p {
    /* position: relative; */
    margin-top: 0.5%;
    padding-top: 0.5%;
}

a:link {
    color: @a-link-color;
    text-decoration: none;
}

a:active, a:hover {
    outline:10;
    text-decoration: underline;
    background: @a-link-color;
    color: #ffffff;
}

a:visited {
    color: @a-link-visited-color;
    text-decoration: underline;
}

a:visited:hover {
    color: #ffffff;
    text-decoration: underline;
}

pre, #example, p.verse {
    position: relative;
    font-family: Consolas, Monospace;
    font-size: @code-font-size;
    .box-base (5px, @pre-box-color);  
}

pre:before {
    /* Writing Hand */
    content: "\270d\a";
    whitespace-mode: raw;
    .box-before-base (@pre-box-color);
}


.li.pre {
    margin-top: 3% !important;
}


pre:hover, #example:hover, p.verse:hover {
    background-color: fade(@pre-box-color, @hover-alpha);
    color: @font-color;
}

code {
    font-size: @code-font-size;
    font-family: Consolas, monospace;
}


.src {
    .box-base (5px, @src-box-color);
}


blockquote {
    .box-base (5px, @blockquote-box-color);
}

blockquote:hover {
    background-color: fade(@blockquote-box-color, @hover-alpha);
    color: @font-color;
}

blockquote:before {
    content: "❝";
    .box-before-base (@blockquote-box-color);
    top: 10px;
}

blockquote:after {
    content: "❞";
    bottom: 15px;
    .box-before-base (@blockquote-box-color);
}

div.important {
    .box-base (5px, @important-box-color);
    /* padding-left: 30px; */
    color: @font-color;
}

div.important:before {
    content: "⚝";
    /* content:'\24D8'; */
    .box-before-base(@important-box-color);
}

div.important.p {
    vertical-align: middle;
    /* top: -10px; */
}

div.important:hover {
    background-color: fade(@important-box-color, @hover-alpha);
}

h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, dt:hover, b:hover, tr:hover {
     background-color: fade(@h-hover-color, @hover-alpha);
}

table {
    .table-base (2px, @table-border-color);
}

td, th {
    /* using fixed size here for preventing big space */
    padding: 3px 5px 3px 5px;
    vertical-align: middle;    
}

pre.src {
    Background: rgba(255, 255, 255, 0);
}
