body {
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
    padding: 5%;
    color: #333;
    box-shadow: 0px 0px 10px 10px #dddddd;
    vertical-align: middle;
    font-weight: 100;
}

/* id */
/* #content { */
/*     margin: 4% 3% 4% 3%; */
/*     padding: 4%; */
/*     color: #555; */
/*     box-shadow: 0px 0px 10px 10px #dddddd; */
/* } */

/* id */
#table-of-contents {
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    color: #EEE;
    border-top-style: solid;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: solid;
    border-width: 10px;
}

/* id */
#postamble {
    margin-top: 5%;
}

/* span class */
p.date, p.timestamp, p.author, p.creator, p.validation {
    font-size: 0.8em;
    color: #aaa;
    padding: 0%;
    margin: 0%;
}

p.validation {
    display: none;
}


.todo {
    vertical-align: middle;
    font-family: inherit;
}


h1.title {
    margin: 3%;
    padding-top: 1%;
    color: black;
    font-size: 2.5em;
}

h1 {
    margin-top: 3%;
    pading-top: 1%;
    color: black;
    vertical-align: middle;        
}

h2 {
    margin-top: 5%;
    padding-top: 0%;
    color: black;
}

h3 {
    margin-top: 4%;
    margin-bottom: 0%;
    padding-top: 0%;
    color: black;
}

h4 {
    margin-top: 3%;
    margin-bottom: 0%;
    padding-top: 0%;
    color: black;
}

h5 {
    margin-top: 2%;
    padding-top: 0%;
    color: black;
}

hr {
    margin-top: 5%;
    color: #CCC;
    border-style: solid;
    border-width: 5px;
}

dl {
    margin-top: 1%;
}

ul {
    margin-top: 0.5%;
}

li {
    margin-top: 0.5%;    
}

p {
    margin-top: 0.5%;
    padding-top: 0.5%;
}

a:link {
    color: #337AB7;
    text-decoration: none;
}

a:active, a:hover {
    outline:10;
    text-decoration: underline;
    background: #337AB7;
    color: #ffffff;
}

a:visited {
    color: #23527C;
    text-decoration: underline;
}

a:visited:hover {
    color: #ffffff;
    text-decoration: underline;
}

pre, #example, p.verse {
    border-style: none;
    border-left-color: #adff2f;
    border-left-style: solid;
    border-left-width: 5px;
    border-top-style: none;
    border-top-width: 1px;
    border-bottom-style: none;
    box-shadow: none;
    margin-top: 3%;
    margin-left: 0%;
    margin-bottom: 3%;
    margin-right: 0%;
    font-family: Consolas, Monospace;
    padding: 1%;
}

pre:before {
    content: "✏\a";
    position: relative;
    left: 0px;
    top: -10px;
    font-weight: bold !important;
    font-size: x-large !important;
    /* font-color: #adff2f; */
    font-color: #F00  !important;
    white-space: pre;
}


/* pre:before, p.verse:before, #example:before { */
/*     content: "✏\a"; */
/*     white-space: pre; */
/*     position: relative; */
/*     left: 0px; */
/*     top: -10px; */
/*     font-weight: bold !important; */
/*     font-size: x-large !important; */
/*     /\* font-color: #adff2f; *\/ */
/*     font-color: #F00  !important; */
/* } */


.li.pre {
    margin-top: 3% !Important;
}


pre:hover, #example:hover, p.verse:hover {
    background-color: rgba(173,255,47,0.4);
    color: #333;
}

code {
    font-size: 1.2em;
    font-family: Consolas, monospace;
}


.src {
    border-left-color: #00ced1;
    border-left-style: solid;
    border-left-width: 5px;
    border-top-style: none;
    border-bottom-style: none;
    border-right-style: none;
    padding: 1%;
    margin-top: 3%;
    margin-left: 0%;
    margin-bottom: 3%;
    margin-right: 0%;
    box-shadow: none !Important;
}

/* #code { */
/*     border-left-style: none; */
/*     border-top-style: none; */
/*     border-bottom-style: none; */
/*     border-right-style: none; */
/*     padding: 0%; */
/*     margin: 0%; */
/*     box-shadow: none !Important; */
/* } */

.src:hover, code:hover {
    background-color: rgba(00,206,209,0.2);
    color: #333;
}

/* blockquote::after { */
/*     /\* display: none; *\/ */
/*     position: relative; */
/*     background-color: #BBBBBB; */
/*     top: 0px; */
/*     left: 0px; */
/*     right: 10px; */
/*     padding: 3px; */
/*     border: none; */
/*     content: "Quote"; */
/* } */

 
blockquote {
    border-left-color: #BBBBBB;
    border-left-style: solid;
    border-left-width: 5px;
    margin-top: 3%;
    margin-left: 0%;
    margin-bottom: 3%;
    margin-right: 0%;
    font-size: 1em;
    padding: 1%;
}

blockquote:hover {
    background-color: rgba(187,187,187,0.5);
    color: #333;
}

div.important {
    border-left-color: #ff8c00;
    border-left-style: solid;
    border-left-width: 5px;
    margin-top: 3%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 3%;
    padding: 1%;
    color: black;
    /* text-align: center; */
    font-weight: normal;
    /* vertical-align: middle; */
}

div.important:before {
    content: "⚝";
    position: relative;
    left: 0x;
    top: -10px;
    color: rgb(255,140,0);
    font-weight: bold;
    font-size: x-large;
}


div.important.p {
    vertical-align: middle;
}

div.important:hover {
    background-color: rgba(255,140,0,0.4);
}


h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, dt:hover, b:hover, tr:hover {
     background-color: rgba(65,105,225,0.2);
     color: #333;
}

     
/* div.important::after { */
/*     /\* display: none; *\/ */
/*     position: relative; */
/*     background-color: #ff6a6a; */
/*     top: 0px; */
/*     left: 0px; */
/*     padding: 3px; */
/*     border: none; */
/*     content: "Important"; */
/*     align-self: left !important; */
/* } */


table {
    margin-top: 3%;
    margin-bottom: 3%;
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: #555;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #555;
    /* font-family: Consolas, Monospace; */
    /* font-size: 1.2em; */
    /* width: 100%; */
}

td, th {
    /* using fixed size here for preventing big space */
    padding: 3px 5px 3px 5px;
    vertical-align: middle;    
}
